{
  "name": "portafolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/image": "^0.12.1",
    "@astrojs/vercel": "^8.0.8",
    "@splidejs/splide": "^4.1.4",
    "astro": "^5.3.1"
  }
}
